{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ai-elements",
      "!components/elements",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      // S0b-1 (2026-07-22): the full a11y group runs as errors. Genuinely
      // intentional exceptions get inline suppressions with a justification,
      // never a rule-level disable.
      "a11y": "error",
      "correctness": {
        "useUniqueElementIds": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      }
    }
  }
}
